<!DOCTYPE html>
<html lang="en">
<head>
  <title>ps4/5DISKS</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</head>
<style>
*{
  text-decoration: none;  
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  background-color: #f2f2f2;
}

.card-conteiner{
  display:flex;
  justify-content:center ;
  float: left;
  flex-wrap: nowrap;
  margin-top: 100px;
}
.card{
  width: 325px;
  background-color: #f2f2f2;
  border-radius: 8px;
  overflow: hidden;
  box-shadow:0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 27px;
}
.card img{
  width: 100%;
  height: auto;
}
.card-content{
  padding: 16px;
}
.card-content h3{
  font-size: 30px;
  margin-bottom: 10px;
}



.start{
  background-image: linear-gradient(to right, #1100c4, #4e3fcd, #7569d3, #9891d5, #bbb9d4);
  font-size: 40px;
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;

  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px;
}

.navbar{
  background-image: linear-gradient(to right, #1100c4, #4e3fcd, #7569d3, #9891d5, #bbb9d4);
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 40px;
         margin-right: 40px;
        border-radius: 15px;}

.navdiv{
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-between;
   }

  
.logo {    font-size:28px;
    font-weight: 600;
   color:rgb(203, 203, 248);
}

.list{
    list-style: none;
    display: inline-block;
    padding-left: 8px; 
    padding-right: 8px; 
    font-size: 18px;
}
a{
  color: antiquewhite
}
button{
    background-color: black;
    border-radius: 15px;
    color: azure;
}

@media (max-width:1440px){




@media (max-width:1440px){
  .card{
  width: 250px;
  background-color: #f2f2f2;
  border-radius: 8px;
  overflow: hidden;
  box-shadow:0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 45px;
margin-right: 20px;
}


}



@media (max-width:1024px){
  .card{
  width: 300px;
  background-color: #f2f2f2;
  border-radius: 8px;
  overflow: hidden;
  box-shadow:0px 2px 4px rgba(0, 0, 0, 0.2);
  margin-left: 100px;
  margin-right:100px;
}

}
@media (max-width:768px){

  .card{
  width: 300px;
  background-color: #f2f2f2;
  border-radius: 8px;
  overflow: hidden;
  box-shadow:0px 2px 4px rgba(0, 0, 0, 0.2);
  margin:60px;
  margin-right:-20px;
}
}
@media (max-width:411px)
{
  .card{
  width: 300px;
  background-color: #f2f2f2;
  border-radius: 8px;
  overflow: hidden;
  box-shadow:0px 2px 4px rgba(0, 0, 0, 0.2);
  margin:54 px;
  margin-right:-15px;}
}



@media (max-width:390px){
  .card{
  width: 300px;
  background-color: #f2f2f2;
  border-radius: 8px;
  overflow: hidden;
  box-shadow:0px 2px 4px rgba(0, 0, 0, 0.2);
  margin:60px;
  margin-left:45px ;}

}


@media (max-width:375px){

  .card{
  width: 260px;
  background-color: #f2f2f2;
  border-radius: 8px;
  overflow: hidden;
  box-shadow:0px 2px 4px rgba(0, 0, 0, 0.2);
  margin:30px;
  }

}
@media (max-width:360px){

.card{
width: 290px;
background-color: #f2f2f2;
border-radius: 8px;
overflow: hidden;
box-shadow:0px 2px 4px rgba(0, 0, 0, 0.2);
margin:32px;
margin-right:11Px;}

}
@media (max-width:320px){
  .card{
  width: 250px;
  background-color: #f2f2f2;
  border-radius: 8px;
  overflow: hidden;
  box-shadow:0px 2px 4px rgba(0, 0, 0, 0.2);
  margin:35px;
  margin-right:-20px;}
}

@media (max-width:280px){
  .card{
  width: 230px;
  background-color: #f2f2f2;
  border-radius: 8px;
  overflow: hidden;
  box-shadow:0px 2px 4px rgba(0, 0, 0, 0.2);
  margin:25px;
  margin-right:10px;}

  .list{
    list-style: none;
    display: inline-block;
    padding-left: 8px; 
    padding-right: 8px; 
    font-size: 15px;
}
}

}


</style>




<body>
<!--navbar-->
  <div class="navbar">

    <div class="navdiv">
    <div class="logo">PS4/5</div>
     <ul>        
        <li class="list"><a href="ps4.html">ps4/5</a></li>
        <li class="list"><a href="#">home</a></li>
     </ul>
    </div>
    </div>

  </div>
  <header class="start">PS4/PS5</header>






  <!--products-->
  <div class="card-conteiner">
     <div class="card">
       <img src="https://zoommer.ge/_next/image?url=https%3A%2F%2Fs3.zoommer.ge%2Fzoommer-images%2Fthumbs%2F0186694_red-dead-redemption-2-for-ps4_550.jpeg&w=384&q=100" alt="">
        <div class="card-content">
          <h3>RDR2</h3>
          <p>24.99$</p>
        <button class="buy-button">Buy Now</button>
        </div>
     </div>  
  </div>

  <div class="card-conteiner">
    <div class="card">
      <img src="https://zoommer.ge/_next/image?url=https%3A%2F%2Fs3.zoommer.ge%2Fzoommer-images%2Fthumbs%2F0189313_mortal-kombat-11-game-for-ps4_550.jpeg&w=384&q=100" alt="">
       <div class="card-content">
         <h3>MK11</h3>
         <p>19.00$</p>
       <button class="mk11-button">Buy Now</button>
       </div>
    </div>  
 </div>

 <div class="card-conteiner">
  <div class="card">
    <img src="https://zoommer.ge/_next/image?url=https%3A%2F%2Fs3.zoommer.ge%2Fzoommer-images%2Fthumbs%2F0087303_god-of-war-2018-for-ps4_550.png&w=384&q=100" alt="">
     <div class="card-content">
       <h3>God Of War</h3>
       <p>14.99$</p>
     <button class="god-button">Buy Now</button>
     </div>
  </div>  
</div>

<div class="card-conteiner">
  <div class="card">
    <img src="https://zoommer.ge/_next/image?url=https%3A%2F%2Fs3.zoommer.ge%2Fzoommer-images%2Fthumbs%2F0186688_gta-v-premium-edition-for-ps4_550.jpeg&w=384&q=100" alt="">
     <div class="card-content">
       <h3>gta 5</h3>
       <p>27.99$</p>
     <button class="gta-button">Buy Now</button>
     </div>
  </div>  
</div>
<div class="card-conteiner">
  <div class="card">
    <img src="https://zoommer.ge/_next/image?url=https%3A%2F%2Fs3.zoommer.ge%2Fzoommer-images%2Fthumbs%2F0186691_assassins-creed-valhalla-game-for-ps4_550.jpeg&w=384&q=100" alt="">
     <div class="card-content">
       <h3>Assassins Valhalla</h3>
       <p>14.99$</p>
     <button class="assi-button">Buy Now</button>
     </div>
  </div>  
</div>

<script>
document.querySelector(".buy-button").onclick = function name() {
    alert("You buy RDR II disk❤️")
    
}
document.querySelector(".mk11-button").onclick = function name() {
    alert("You buy MK11 disk❤️")
    
}
document.querySelector(".assi-button").onclick = function name() {
    alert("You buy this disk❤️")
    
}
document.querySelector(".gta-button").onclick = function name() {
    alert("You buy gta-V disk❤️")
    
}
document.querySelector(".god-button").onclick = function name() {
    alert("You buy GOD of war disk❤️")
    
}
</script>



</body>
