<!DOCTYPE html>
<html lang="en">
<head>
  <title>ps4/5DISKS</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
*{
  text-decoration: none;  
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  background-color: #f2f2f2;
}

.card-conteiner{
  display:flex;
  justify-content:center ;
  float: left;
  flex-wrap: nowrap;
  margin-top: 100px;
}
.card{
  width: 250px;
  background-color: #f2f2f2;
  border-radius: 8px;
  overflow: hidden;
  box-shadow:0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 27px;
}
.card img{
  width: 100%;
  height: auto;
}
.card-content{
  padding: 16px;
}
.card-content h3{
  font-size: 30px;
  margin-bottom: 10px;
}



.start{
  background-image: linear-gradient(to right, #1100c4, #4e3fcd, #7569d3, #9891d5, #bbb9d4);
  font-size: 40px;
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;

  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px;
}

.navbar{
        background-image: linear-gradient(to right, #1100c4, #4e3fcd, #7569d3, #9891d5, #bbb9d4); 
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 20px;
         margin-right: 20px;
        border-radius: 15px;}

.navdiv{
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-between;
   }

  
.logo {    font-size:28px;
    font-weight: 600;
    color: black;
}

.list{
    list-style: none;
    display: inline-block;
    padding-left: 8px; 
    padding-right: 8px; 
    font-size: 18px;
}
button{
    background-color: black;
    border-radius: 15px;
    color: azure;
}
</style>
<body>




<!--navbar-->
  <div class="navbar">
    <div class="navdiv">
    <div class="logo">PS4/5</div>
     <ul>        
        <li class="list"><a href="#">ps4/5</a></li>
        <li class="list"><a href="products.html">home</a></li>
         
     </ul>
    </div>
    </div>

  </div>
<!--sp4/bar-->
  <header class="start">PS4/PS5</header>
  <!--products-->
  <div class="card-conteiner">
     <div class="card">
       <img src="https://http2.mlstatic.com/D_NQ_NP_762174-MLA69738516919_052023-O.webp" alt="">
        <div class="card-content">
          <h3>PS4</h3>
          <p>100.99$</p>
        <button class="buy button">Buy Now</button>
        </div>
     </div>  
  </div>

  </div>  
</div>
</body>
</html>